# Query: logged-in-home
# ContextLines: 1

3 results - 3 files

login.php:
  48                              </form>
  49:                             <button class="btn btn-primary"><a href="index.php">Login</a></button>
  50                          </div>

setting.php:
  50                      </form>
  51:                     <button type="submit" class="btn btn-primary signup-btn"><a href="index.php">Change</a></button>
  52  				</div>

signup.php:
  56  						</div>
  57: 						<button type="submit" class="btn btn-primary"><a href="index.php">Submit</a></button>
  58  					</form>
